<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
body {
  background-color: #C7E7E8
}
div ul {
  margin: 0;
  padding: 25px;
  list-style-type: none;
  text-align: side;
  background-color: rgba (255, 250, 255, 0.88)
}
ul li{
  display: inline;
}
li:last-child {
  border-right: none;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}
li a {
  color: #666;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #099;
}
.center{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0px !important;
  margin: 0px !important;
}
a href {
  text-align: center; 
}
p { 
  font-family: courier;
  font-size: 20px;
}
</style>
</head>
<body>
  
<ul>
  <li> <a href = index.html> Home </a> </li>
  <li> <a href = interactive.html> Interactive </a> </li>
  <li> <a href = kirby.html> Kirby </a> </li>
  <li> <a href = other.html> Other </a> </li>
</ul>
  
   <h1 align = "center" style = "font-family: courier font-size: 40px;"> Interactive </h1>
  <h2 align = "center" style = "font-family: courier font-size: 30px;"> These are some of my small term projects which are user interactive. </h2>
  
  <h3 align = "center" style = "font-family: courier font-size: 20px;"> This is a simple Apple Picking app:
  </h3>
  
  <div class = "center"> <iframe width = "400" height = "620" style = "border: 0px;" src = "https://studio.code.org/projects/applab/70YScGbvSsoAEZpD1IU9YwT31vyhkUalKMRqWy75TDg/embed"> </iframe> </div>
  
  <br>
  
  <h3 align = "center" style = "font-family: courier font-size: 20px;"> This is a Mad Lib application on How to Feed an Elephant:
  </h3>
  
  <div class = "center"> <iframe width = "400" height = "620" style = "border: 0px;" src = "https://studio.code.org/projects/applab/uzW7e7vkXzmysznZ2TnNgIkNmkTR-oVK43vhvSQR1pQ/embed"> </iframe> </div>
  
  <br>
  
  <a href = "https://scratch.mit.edu/projects/325945461"> <p style = "text-align: center"> This is my very first Scratch project in this AP CSP class </p> </a>
  
</body>
</html>
