<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
div ul {
  margin: 0;
  padding: 25px;
  list-style-type: none;
  text-align: side;
  background-color: rgba (255, 250, 255, 0.88)
}
ul li{
  display: inline;
}
ul {
  position: sticky;
  top: 0;
  border: 1px solid #e7e7e7;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #099;
}
body {
  background-color: #C7E7E8; 
  text-align: center
} 
h1 {
  color: #FD4AA7; 
  font-family: Apple Chancery; 
  font-size: 425%
}
h2 {
  color: #FF9AC9; 
  font-family: Georgia; 
  font-size: 236%
}
p {
  color: #474350; 
  font-size: 125%
}
center {
  color: #474350; 
  font-size: 125%
}
table {
  color: #474350; 
  font-size: 125%
}
form {
  color: #474350; 
  font-size: 125%
}
a {
  color: #474350; 
  font-size: 125%
}
</style>
</head>
<body>
  
<ul>
  <li> <a href = "#home"> Home </a> </li>
  <li> <a href = "#interactive"> Interactive </a> </li>
  <li> <a href = "#kirby"> Kirby </a> </li>
  <li> <a href = "#other"> Other </a> </li>
</ul>

<style>
table, th, td 
  {border: 1px solid black; border-collapse: collapse}
</style>
  
  <h1> Kirby </h1>

  <h2> By: Sydney Park </h2>

  <br>

  <center> In this website, I will proceed to talk about Kirby, the best (and cutest) Super Smash Bros character of all time. </center>
 
  <br>

  <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/Kirby.png/220px-Kirby.png">
  
  <p> Of course, there are many other characters in SSB that are fundamentally better, such as: </p>
  
  <center> Ness and Lucas, </center>
  
  <br>
  
  <img src = "https://ih1.redbubble.net/image.95944892.4047/flat,550x550,075,f.u1.jpg">
  
  <br>
  <br>
  
  <center> Ridley, </center>
  
  <br>
  <br>
  
  <img src = "https://upload.wikimedia.org/wikipedia/en/9/93/Ridley_Super_Smash_Bros_Ultimate.png">
  
  <br>
  
  <center> and Chrom. </center>
  
  <br>
  
  <img src = "https://www.ssbwiki.com/images/thumb/5/57/Chrom_SSBU.png/1200px-Chrom_SSBU.png" style = "width:480px;height:640px">
  
  <p> However, Kirby has been a popular character throughout his time and here's why: </p>
  
  
  <p> Kirby is a game character created by Nintendo in 1992. His lore is very straight forward: evil villain comes and tries to destroy his planet and then he goes to fight them, ultimately winning. <br> Do that aout 9 more times throughout all of his games and there you go. Through this lore, he is the obvious hero, and, as cliche as it sounds, he's that good. </p>
  
<p> Over the years of development, Kirby's appearance has changed drastically since he was first released in 1993. </p>
    
<table style = "width:100%">
  <tr>
    <th> Year </th>
    <th> Appearance </th>
  </tr>
  <tr>
    <td> 1992 </td>
    <td> "Kirby's Dream Land" <br> <br> <img src = "https://i.ebayimg.com/22/!!e!UwdQBWM~$%28KGrHqR,!hYE0e35PrTFBNP3oR!0nQ~~_1.JPG?set_id=89040003C1" style = "width:256px;height:256px;"> </td>
  </tr>
  <tr>
    <td> 1996 </td>
    <td> "Kirby Super Star" <br> <br> <img src = "https://webgames.host/uploads/2016/05/kirby-super-star.png" style = "width:256px;height:256px;"> </td>
  </tr>
   <tr>
    <td> 2000 </td>
    <td> "Kirby 64: The Crystal Shards" <br> <br> <img src = "https://upload.wikimedia.org/wikipedia/en/c/c1/Kirby64_box.jpg" style = "width:256px;height:256px;"> </td>
  </tr>
   <tr>
    <td> 2006 </td>
    <td> "Kirby: Squeak Squad" <br> <br> <img src = "https://images-na.ssl-images-amazon.com/images/I/615BG3AZ88L._SX342_.jpg" style = "width:256px;height:256px;"> </td>
  </tr>
   <tr>
    <td> 2011 </td>
    <td> "Kirby's Return to Dream Land" <br> <br> <img src = "http://23.237.126.42/ost/kirby-s-return-to-dream-land/Kirby's%20Return%20To%20Dream%20Land.jpg" style = "width:256px;height:256px;"> </td>
  </tr>
</table>
    
  <p> As you can see, he looks fire throughout his evolution. He has always been a cute ball of pink.</p>
  
  <p> I will now explain why he's (sadly but truly) my main in SSB. </p>
  
  <br>
  
  <img src = "https://www.iskmogul.com/wp-content/uploads/2018/08/super-smash-bros-ultimate-castlevania-crossover_opt-775x429.jpg" style = "width:720px;height:360px;">
   
  <br>
  
<p>  His powers are extraordinary if you learn to use them well. <br> His hammer makes a ton of damage on the opponent, especially once it has been heated up and is ready for swing; </p>
  
  <br>
  
  <img src = "https://www.ssbwiki.com/images/thumb/d/d4/SSBUWebsiteKirby3.jpg/1200px-SSBUWebsiteKirby3.jpg" style = "width:720px;height:360px;">
  
  <br>
  
  <p> he turns to stone, which helps prevent anybody from harming him and although it may seem counterproductive <br> because he cannot move himself, it is still one of the only ways a charachter has a reliable self-defense mechanism; </p>
  
  <br>
  
  <img src = "https://steamuserimages-a.akamaihd.net/ugc/947344671103930933/747D3244854937D03362E38BBFD1ED9B03060106/" style = "width:720px;height:360px;">
  
  <br>
  
  <p> his power suck can inhale a different character and turn him into that character, therefore Kirby has access to every characters' powers, giving him more options; </p>
  
  <br>
  
  <img src = "https://i.kym-cdn.com/photos/images/original/001/506/359/c8d.png" style = "width:480px;height:720px;">
  
  <br>
  
  <p> and his ultimate power is flawless as long as you aim correctly. </p>
  
  <img src = "https://i.ytimg.com/vi/7NcwHnmpqRQ/maxresdefault.jpg" style = "width:720px;height:360px;">
  
  <br>  
  
  <p> Overall, he's the best character to play with and the easiest to understand. Ever since I first started playing this on the PS3 in 1st grade, <br> I've always played Kirby and now with our own Switch, I experiment with other characters, but of course, I always go back to Kirby. </p>
  
  <p> That concludes my presentation on Kirby. </p>
<a href = "https://www.youtube.com/watch?v=eX4pjt0pzUI">
If you'd like to learn more about Kirby, here is a video you may watch.</a> 

<br> 
  
  <p> If you have any questions, please let me know in the form below. </p>
  
<h2> Thank you for viewing:) </h2>
  
<img src = "https://cdn.pastemagazine.com/www/articles/Kirby%20Feet%20SSB.png">

<form action = "">
Name:<br>
<input type = "text">
<br>
Comment:<br>
<input type = "text"; size = 75>
</form>

  
</body>
</html>
