<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
body {
  background-color: #C7E7E8
}
div ul {
  margin: 0;
  padding: 25px;
  list-style-type: none;
  text-align: side;
  background-color: rgba (255, 250, 255, 0.88)
}
ul li{
  display: inline;
}
li:last-child {
  border-right: none;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}
li a {
  color: #666;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #099;
}
.center {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0px !important;
  margin: 0px !important;
}
</style>
</head>
<body>
  
<ul>
  <li> <a href = index.html> Home </a> </li>
  <li> <a href = interactive.html> Interactive </a> </li>
  <li> <a href = kirby.html> Kirby </a> </li>
  <li> <a href = other.html> Other </a> </li>
</ul>
  
  <h1 align = "center" style = "font-family: courier font-size: 40px;"> Other Goodies </h1>
  <h2 align = "center" style = "font-family: courier font-size: 30px;"> These are additional creations that don't fit into the other three categories. </h2>
  
  <h3 align = "center" style = "font-family: courier font-size: 20px;"> This was a drawing of a foresty mountain range scenary that I created with classmates:
  </h3>
  <div class = "center"> <iframe width = "400" height = "620" style = "border: 0px;" src = "https://studio.code.org/projects/applab/xtgxW8peO9Ri-15KUY__SqiXsRHiI7nG8ZV21EIrxB4/embed"> </iframe> </div>
 
  
  ///https://drive.google.com/file/d/1iR8ZZF-aWHo0EPiNge_3YJHo6yoLoBIV/view?usp=sharing
  
</body>
</html>
